#BlueJ class context
comment0.params=
comment0.target=LinkedList163()
comment1.params=
comment1.target=void\ print()
comment10.params=object
comment10.target=Node\ findNode(java.lang.Object)
comment10.text=\r\n\ Returns\ the\ node\ for\ the\ first\ item\ matching\ object\ in\ this\ collection,\r\n\ or\ NOT_FOUND\ if\ not\ found.\r\n\ \r\n\ Two\ definitions\ for\ findNode.\ \r\n\ \ \ \ \ \ \ \ Are\ they\ both\ correct?\ \r\n\ \ \ \ \ \ \ \ Which\ definition\ for\ findNode\ is\ best?\r\n\ \r\n\ @param\ object\r\n\ @return\ the\ position\ of\ first\ item\ matching\ object\ in\ this\ collection,\r\n\ or\ NOT_FOUND\ if\ not\ found.\r\n
comment11.params=index
comment11.target=Node\ getNode(int)
comment11.text=\r\n\ returns\ the\ node\ at\ position\ index\:\ 0,1,..,\ this.size()\r\n
comment12.params=index
comment12.target=java.lang.Object\ peek(int)
comment12.text=\r\n\ returns\ the\ data\ value\ stored\ at\ position\ index,\r\n\ but\ does\ not\ in\ any\ way\ alter\ the\ list.\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ begin()
comment4.params=
comment4.target=boolean\ hasNext()
comment5.params=
comment5.target=java.lang.Object\ next()
comment6.params=
comment6.target=int\ size()
comment7.params=object
comment7.target=void\ add(java.lang.Object)
comment7.text=\r\n\ Adds\ the\ object\ to\ the\ end\ of\ the\ list\r\n
comment8.params=object
comment8.target=void\ addFirst(java.lang.Object)
comment8.text=\r\n\ Adds\ the\ object\ at\ the\ beginning\ of\ the\ list\r\n
comment9.params=index
comment9.target=java.lang.Object\ remove(int)
numComments=14
