#BlueJ class context
comment0.params=
comment0.target=Window()
comment1.params=title\ x\ y\ width\ height\ color\ disableClose
comment1.target=Window(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.Color,\ boolean)
comment10.params=color
comment10.target=void\ setBackColor(java.awt.Color)
comment11.params=
comment11.target=int\ getFontSize()
comment12.params=size
comment12.target=void\ setFontSize(int)
comment13.params=flag
comment13.target=void\ setBold(boolean)
comment14.params=flag
comment14.target=void\ setItalic(boolean)
comment15.params=flag
comment15.target=void\ setUnderline(boolean)
comment16.params=str
comment16.target=void\ print(java.lang.String)
comment17.params=datum
comment17.target=void\ print(int)
comment18.params=datum
comment18.target=void\ print(long)
comment19.params=datum
comment19.target=void\ print(double)
comment2.params=x\ y\ width\ height\ color\ disableClose
comment2.target=void\ initializeFrame(int,\ int,\ int,\ int,\ java.awt.Color,\ boolean)
comment20.params=datum
comment20.target=void\ print(float)
comment21.params=datum
comment21.target=void\ print(boolean)
comment22.params=datum
comment22.target=void\ print(char)
comment23.params=datum
comment23.target=void\ print(java.lang.Object)
comment24.params=datum
comment24.target=void\ println(java.lang.Object)
comment25.params=datum
comment25.target=void\ println(java.lang.String)
comment26.params=datum
comment26.target=void\ println(int)
comment27.params=datum
comment27.target=void\ println(long)
comment28.params=datum
comment28.target=void\ println(double)
comment29.params=datum
comment29.target=void\ println(float)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment30.params=datum
comment30.target=void\ println(boolean)
comment31.params=datum
comment31.target=void\ println(char)
comment32.params=
comment32.target=void\ println()
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment4.params=e
comment4.target=void\ windowActivated(java.awt.event.WindowEvent)
comment5.params=fontName\ fontSize
comment5.target=void\ presetTextStyle(java.lang.String,\ int)
comment6.params=fontName\ fontSize
comment6.target=void\ setTextStyle(java.lang.String,\ int)
comment7.params=fontName
comment7.target=void\ setTextStyle(java.lang.String)
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment9.params=color
comment9.target=void\ setColor(java.awt.Color)
numComments=34
